<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.1/tailwind.min.css">
    <title>Poker Session Manager</title>
</head>

<body class="text-center">

    <h1 class="text-5xl lg:m-20 m-5">Poker Session Manager</h1>
    <p class="text-xl">Ce petit outil permet de calculer le buy in moyen sur une session en cliquant simplement sur la
        valeur choisie</p>

    <div class="grid grid-cols-6 gap-3 m-10">
        <button id="0.25" class="py-5 rounded-full border hover:bg-yellow-600 bg-yellow-400 myButton">0.25€</button>
        <button id="0.5" class="py-5 rounded-full border hover:bg-yellow-600 bg-yellow-400 myButton">0.5€</button>
        <button id="1" class="py-5 rounded-full border hover:bg-yellow-600 bg-yellow-400 myButton">1€</button>
        <button id="2" class="py-5 rounded-full border hover:bg-yellow-600 bg-yellow-400 myButton">2€</button>
        <button id="5" class="py-5 rounded-full border hover:bg-yellow-600 bg-yellow-400 myButton">5€</button>
        <button id="10" class="py-5 rounded-full border hover:bg-yellow-600 bg-yellow-400 myButton">10€</button>
    </div>

    <button id="remover" class="border p-5 rounded-full hover:bg-red-600 bg-red-400">Annuler le dernier Buy in</button>


    <table class="border-separate border border-gray-800 w-11/12 mx-auto mt-10">
        <thead>
          <tr>
            <th class="border border-gray-600 w-1/3">Nombre de tournois</th>
            <th class="border border-gray-600 w-1/3">Total des Buy-ins</th>
            <th class="border border-gray-600 w-1/3">Buy-in moyen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="mt-5 text-2xl border border-gray-600" id="totalTable">0</td>
            <td class="mt-5 text-2xl border border-gray-600"id="totalBi">0</td>
            <td class="mt-5 text-2xl border border-gray-600"id="moyenne">0</td>
          </tr>
        </tbody>
      </table>

    <script src="./script.js"></script>
</body>

</html>